<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoffeeShopMicro.Tools\CoffeeShopMicro.Tools.csproj" />
    <ProjectReference Include="..\CoffeeShopMicro.Barista.Domain\CoffeeShopMicro.Barista.Domain.csproj" />
  </ItemGroup>

</Project>
