# CoffeeShopMicro

./: CoffeeShopMicro.sln
src/server/CoffeeShopMicro.Barista/: WeatherForecast.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barist.Api/: CoffeeShopMicro.Barista.Api.csproj  Program.cs  appsettings.json
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barist.Api/Controllers/: BaristaController.cs  WeatherForecastController.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barist.Api/Migrations/: 20230222084319_Initial.Designer.cs  20230222084319_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Core/: CoffeeShopMicro.Barista.Core.csproj  ICore.cs  MappingProfile.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Core/Commands/: HireBarista.cs  ICommand.cs  ICommandHandler.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Core/Handlers/: BaseHandler.cs  HireBaristaHandler.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Core/Queries/: IQuery.cs  IQueryHandler.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Core/Validators/: HireBaristaValidator.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Data/: ApplicationDbContext.cs  Class1.cs  CoffeeShopMicro.Barista.Data.csproj
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Data/Repositories/: BaristaRepository.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Domain/: CoffeeShopMicro.Barista.Domain.csproj  IDomain.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Domain/Entities/: Barista.cs  MenuItem.cs  ToGoOrder.cs  ToGoOrderMenuItem.cs  ToGoOrderStatus.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Domain/Events/: IEvent.cs  IEventBus.cs
src/server/CoffeeShopMicro.Barista/CoffeeShopMicro.Barista.Infrastructure/: Class1.cs
src/server/CoffeeShopMicro.Barista/Properties/: launchSettings.json
src/server/CoffeeShopMicro.Cashier/: WeatherForecast.cs
src/server/CoffeeShopMicro.Cashier/Controllers/: WeatherForecastController.cs
src/server/CoffeeShopMicro.Cashier/Properties/: launchSettings.json
src/server/CoffeeShopMicro.Manager/: WeatherForecast.cs
src/server/CoffeeShopMicro.Manager/Controllers/: WeatherForecastController.cs
src/server/CoffeeShopMicro.Menu/CoffeeShopMicro.Menu.Api/: WeatherForecast.cs
src/server/CoffeeShopMicro.Order/CoffeeShopMicro.Order.Api/: WeatherForecast.cs
src/server/CoffeeShopMicro.Tab/CoffeeShopMicro.Tab.Api/: WeatherForecast.cs
src/server/CoffeeShopMicro.Table/CoffeeShopMicro.Table.Api/: WeatherForecast.cs
src/server/CoffeeShopMicro.Tools/: Anchor.cs  CoffeeShopMicro.Tools.csproj
src/server/CoffeeShopMicro.Tools/Error/: Error.cs
src/server/CoffeeShopMicro.Tools/Events/: EventBus.cs  IEvent.cs  IEventBus.cs
src/server/CoffeeShopMicro.Tools/Extentions/: DependenciesConfiguration.cs
src/server/CoffeeShopMicro.Tools/Handlers/: BaseHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/server/CoffeeShopMicro.Tools/Optional/: Option.cs  OptionAsyncExtensions.cs  OptionCollectionExtensions.cs  OptionExtensions.cs  OptionLinqExtensions.cs  OptionTaskExtensions.cs  OptionUnsafeExtensions.cs  OptionValueMissingException.cs  Option_Either.cs  Option_Maybe.cs  Parse.cs  Safe.cs
src/server/CoffeeShopMicro.Tools/Resources/: IResourceMapper.cs  Resource.cs  ResourceContainer.cs  ResourceMapper.cs
src/server/CoffeeShopMicro.Waiter/CoffeeShopMicro.Waiter.Api/: WeatherForecast.cs
(+15 files in other folders)
