<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShopMicro.Barista.Data\CoffeeShopMicro.Barista.Data.csproj" />
    <ProjectReference Include="..\CoffeeShopMicro.Barista.Domain\CoffeeShopMicro.Barista.Domain.csproj" />
  </ItemGroup>

</Project>
